CREATE TABLE "PACIENTE" ( 
	"DNI" VARCHAR(10) NOT NULL , 
	"NOMBRE" VARCHAR(45) NOT NULL , 
	"APELLIDO" VARCHAR(45) NOT NULL , 
	"SSOCIAL" VARCHAR(45) NOT NULL , 
	"TELEFONO" INT NOT NULL , 
	"EMAIL" VARCHAR(45) NOT NULL , 
	"PASSWORD" VARCHAR(45) NOT NULL , 
	PRIMARY KEY ("DNI")
);
INSERT INTO "PACIENTE" VALUES ('42367894P', 'Eduardo', 'Ortega Naranjo', '786589451235T', 635987412, 'hola@gmail.com', '1234');



CREATE TABLE "MEDICO" ( 
	"COLEGIADO" VARCHAR(10) NOT NULL , 
	"NOMBRE" VARCHAR(20) NOT NULL , 
	"APELLIDO" VARCHAR(20) NOT NULL , 
	"DNI" VARCHAR(10) NOT NULL , 
	"TELEFONO" INT NOT NULL , 
	"EMAIL" VARCHAR(25) NOT NULL , 
	"PASSWORD" VARCHAR(30) NOT NULL , 
	"LOCALIZACION" VARCHAR(20) NOT NULL , 
	PRIMARY KEY ("COLEGIADO")
);
INSERT INTO "MEDICO" VALUES ('181806795', 'Gregory', 'House', '42300094P', 635987412, 'house@gmail.com', '1234', 'california');










